# spring-boot-test

./: pom.xml
src/main/java/com/bajinfan/: BajinfanApplication.java
src/main/java/com/bajinfan/controller/: SpringBootTest.java
src/test/java/com/bajinfan/: BajinfanApplicationTests.java
